C:\Users\amand\OneDrive\Documentos\repositorios GitHub\LP2\P30482011002\P30482011002\bin\Debug\P30482011002.exe.config
C:\Users\amand\OneDrive\Documentos\repositorios GitHub\LP2\P30482011002\P30482011002\bin\Debug\P30482011002.exe
C:\Users\amand\OneDrive\Documentos\repositorios GitHub\LP2\P30482011002\P30482011002\bin\Debug\P30482011002.pdb
C:\Users\amand\OneDrive\Documentos\repositorios GitHub\LP2\P30482011002\P30482011002\obj\Debug\P30482011002.csprojAssemblyReference.cache
C:\Users\amand\OneDrive\Documentos\repositorios GitHub\LP2\P30482011002\P30482011002\obj\Debug\P30482011002.Form1.resources
C:\Users\amand\OneDrive\Documentos\repositorios GitHub\LP2\P30482011002\P30482011002\obj\Debug\P30482011002.Properties.Resources.resources
C:\Users\amand\OneDrive\Documentos\repositorios GitHub\LP2\P30482011002\P30482011002\obj\Debug\P30482011002.csproj.GenerateResource.cache
C:\Users\amand\OneDrive\Documentos\repositorios GitHub\LP2\P30482011002\P30482011002\obj\Debug\P30482011002.csproj.CoreCompileInputs.cache
C:\Users\amand\OneDrive\Documentos\repositorios GitHub\LP2\P30482011002\P30482011002\obj\Debug\P30482011002.exe
C:\Users\amand\OneDrive\Documentos\repositorios GitHub\LP2\P30482011002\P30482011002\obj\Debug\P30482011002.pdb
